# KeysForStudent

./: README.md  pom.xml
src/main/java/ua/kiev/prog/: ChatBot.java  KeysApplication.java  MyController.java  UserService.java
src/main/java/ua/kiev/prog/enums/: AdminMessages.java  UserMessages.java
src/main/java/ua/kiev/prog/models/: AdminUser.java  CustomMessage.java  CustomUser.java  Post.java
src/main/java/ua/kiev/prog/models/contatct/: Contact.java  ContactEmbedded.java  ContactGet.java  Leads.java
src/main/java/ua/kiev/prog/models/lead/: Lead.java  LeadEmbedded.java  LeadGet.java
src/main/java/ua/kiev/prog/models/pipelines/: Pipeline.java  Status.java
src/main/java/ua/kiev/prog/repository/: AdminRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ua/kiev/prog/service/: AdminService.java  UserService.java
src/main/resources/: application.properties  telegram.properties
tokens/: StoredCredential
