server.port=8888

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.amocrm.client-id=
spring.security.oauth2.client.registration.amocrm.client-secret=
