#bot.name=ceramics_tile_bot
#bot.token=668350827:AAFi-WZF4F9Fn3Dmf8_I3djKOCl30XPJhmA

bot.name=keys_for_students_bot
bot.token=971683482:AAEadw2whWsQVOLkZ189XCJ2f2CRLM3KKmc

crm.url=https://sanyayo17.amocrm.ru
crm.client.id=cfa3b8a7-93ab-4af5-abbe-49dda15bd3ce
crm.client.secret=Vbu11qriIOhuC5PCK9Uh9IAwFOHQdDsuVtRfmfa3F5rcY7NGLHqts7r6kXYm9GGu
crm.redirect.uri=https://keysforstudent.herokuapp.com/amocrm