server.port=8888

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=0000
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.hibernate.ddl-auto=validate

#validate create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/db9lq6sq7r00en
spring.datasource.username=ziirrtcksqtbmo
spring.datasource.password=65706216174cf7afaaf09f5d919c7d5818568eba861eb02c40a5f733ff099ff1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop

google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=https://keysforstudent.herokuapp.com/google
google.credentials.folder.path=file:G:\\practice\\sbt-gd\\workspace\\credentials

spring.security.oauth2.client.registration.amocrm.client-id=3ea43544-b90f-4893-95cc-2aec5b6edc91
spring.security.oauth2.client.registration.amocrm.client-secret=gSUuLjfhLF6MQq3ASN9ZNQ9mPuz7hFRAAp2IGuY5pkIJgAenESwmp1xgoOMUOEjo