#server.port=8888

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=0000
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.hibernate.ddl-auto=validate

#validate create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dkodul1oc988n
spring.datasource.username=ibfqjnzdbvflna
spring.datasource.password=1dc37431224c934981741a96968106582ef893e7628e6e7f620620f263b3e132

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create